{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sea-enemies.gl.joinmc.link",
          "assigned_srv": "sea-enemies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65e937fb-cf06-443f-bf21-e0042a7a304a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33774,
          "port_start": 33773,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-20T19:38:54.108768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8e38ab5d-b6b1-4e9d-8371-3ad8ebfc409c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b16e253d-97e9-42dd-8ce5-94b75d7cfc1f",
          "agent_name": "from-key-0c62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
