{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "career-substitute.gl.joinmc.link",
          "assigned_srv": "career-substitute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "32bd30e1-199a-4b1e-a6c0-8e826fee466f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30336,
          "port_start": 30335,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T17:30:21.978429Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de1e9508-a4e2-4b75-87ef-d30a7517a611",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e124df1-9f41-423d-8440-8e2af48ea095",
          "agent_name": "from-key-0d72",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
